{
  "name": "ws-server",
  "version": "0.1.1",
  "description": "weather station server",
  "main": "app.js",
  "author": "tsmx <dev@tsmx.net>",
  "license": "MIT",
  "dependencies": {
    "@tsmx/secure-config": "^2.0.0",
    "@tsmx/weather-tools": "^1.1.0",
    "cron": "^1.8.2",
    "express": "^4.21.0",
    "mongoose": "^8.6.0",
    "winston": "^3.14.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "eslint": "^9.22.0",
    "eslint-plugin-jest": "^28.11.0",
    "globals": "^16.0.0"
  }
}
